{
  "name": "cowin-vaccinator",
  "version": "1.0.0",
  "description": "CoWIN: Vaccinator 💉",
  "main": "script.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish-r/cowin-vaccinator.git"
  },
  "keywords": [
    "cowin",
    "covid-19",
    "covid vaccine",
    "javascript",
    "browser extension",
    "cowin automation",
    "chrome extension"
  ],
  "author": "Ashish Ranjan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ashish-r/cowin-vaccinator/issues"
  },
  "homepage": "https://github.com/ashish-r/cowin-vaccinator#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
